<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:batchResize="clr-namespace:PhotoToolAI.Views.BatchResize"
             x:Class="PhotoToolAI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Padding="10" BackgroundColor="LightGray">
            <Image Source="dotnet_bot.png" HeightRequest="30" WidthRequest="30" />
            <Label Text="Your Title" FontSize="20" VerticalOptions="Center" Margin="10,0,0,0"/>
        </HorizontalStackLayout>

        <!-- Main content area -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Adjust width as needed -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left menu -->
            <VerticalStackLayout Grid.Column="0" BackgroundColor="WhiteSmoke" Padding="10">
                <Button Text="Menu Item 1" Margin="0,0,0,10" Clicked="BtnBatchResizer_Clicked" />
                <Button Text="Menu Item 2" Margin="0,0,0,10" Clicked="BtnFaceSearch_Clicked" />
            </VerticalStackLayout>

            <ScrollView Grid.Column="1" x:Name="scrollView" Padding="20">
                <batchResize:BatchResizeView />
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
