# PhotoTool

./: .gitignore  LICENSE  README.md
deployment/: PhotoTool.iss  build.ps1
source/PhotoTool/: .gitignore  App.axaml  App.axaml.cs  BootStrapper.cs  FormImageViewer.cs  FormMain.cs  IProgressCallback.cs  ImageUtils.cs  MainWindow.axaml  MainWindow.axaml.cs  PhotoTool.csproj  Program.cs  ViewLocator.cs  app.manifest  packages.config
source/PhotoTool.Old.Test/: BootStrapperTests.cs  PhotoTool.Old.Test.csproj
source/PhotoTool.Tests/: App.axaml  App.axaml.cs  PhotoTool.Tests.csproj  SubstituteBuilder.cs  TestAppBuilder.cs  TestAssets.cs  TestDataUtils.cs  TestUIProvider.cs
source/PhotoTool.Tests/Features/BatchResizer/Models/: ImageResizeOptionsTests.cs
source/PhotoTool.Tests/Features/BatchResizer/Validators/: ImageResizeOptionsValidatorTests.cs
source/PhotoTool.Tests/Features/BatchResizer/ViewModels/: BatchResizerPanelViewModelTests.cs  ImageViewModelTests.cs
source/PhotoTool.Tests/Random/: InternetRandomizer.cs  NumberRandomizer.cs  RandomData.cs  StringRandomizer.cs
source/PhotoTool.Tests/Shared/Graphics/: ImageProcessorTests.cs
source/PhotoTool/BootStrapping/: ServiceCollectionExtensions.cs
source/PhotoTool/Configuration/: AppSettings.cs
source/PhotoTool/Constants/: Assets.cs
source/PhotoTool/Drawing/: ImageService.cs
source/PhotoTool/Logging/: AppLogger.cs  LoggingConfigurator.cs  PerformanceLogger.cs
source/PhotoTool/Models/: ImageLoadInfo.cs  ImageProcessInfo.cs
source/PhotoTool/Models/FaceSearch/: FaceDetectionResult.cs  FaceDetectionResultItem.cs  FaceModel.cs
source/PhotoTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/PhotoTool/Providers/: AssetProvider.cs  ViewModelProvider.cs
source/PhotoTool/Repositories/: FaceRepository.cs
source/PhotoTool/Services/: FaceDetectionService.cs  FileService.cs  ImageService.cs
source/PhotoTool/Shared/Comparers/: FileInfoCreateDateComparer.cs
source/PhotoTool/Shared/Configuration/: AppSettings.cs
source/PhotoTool/Shared/Constants/: Assets.cs
source/PhotoTool/Shared/Controls/: ImagePreviewControl.axaml  ImagePreviewControl.axaml.cs
source/PhotoTool/Shared/Exceptions/: ValidationException.cs
source/PhotoTool/Shared/Graphics/: ColorUtils.cs  ImageProcessor.cs
source/PhotoTool/Shared/IO/: DirectoryInfoWrapper.cs  FileInfoWrapper.cs  FileSystemProvider.cs
source/PhotoTool/Shared/Logging/: AppLogger.cs  LoggingConfigurator.cs  PerformanceLogger.cs
source/PhotoTool/Shared/Resources/: AssetProvider.cs  StyleProvider.cs
source/PhotoTool/Shared/UI/: UIProvider.cs  WindowUtils.cs
source/PhotoTool/Shared/ViewModels/: ImagePreviewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  ViewModelProvider.cs
source/PhotoTool/Utilities/: AppUtils.cs
source/PhotoTool/ViewModels/: FaceAddDialogViewModel.cs  FaceAddViewModel.cs  FaceSearchPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
source/PhotoTool/Views/: MainWindow.axaml  MainWindow.axaml.cs
source/PhotoTool/Views/FaceSearch/: FaceAddDialog.axaml  FaceAddDialog.axaml.cs  FaceControl.axaml  FaceControl.axaml.cs  FaceSearchPanel.axaml  FaceSearchPanel.axaml.cs
source/PhotoToolAI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoToolAI.csproj  Test.cs
source/PhotoToolAI/BootStrapping/: MauiApplicationExtensions.cs  ServiceCollectionExtensions.cs
source/PhotoToolAI/Comparers/: FileInfoCreateDateComparer.cs
source/PhotoToolAI/Configuration/: AppSettings.cs
source/PhotoToolAI/Constants/: AppStyles.cs  FaceMatchProspect.cs
source/PhotoToolAI/Models/: FaceDetectionResult.cs  FaceModel.cs  FaceSearchResult.cs  FaceSearchResultItem.cs  ImageFaceDetectionResult.cs
source/PhotoToolAI/Repositories/: FaceRepository.cs
source/PhotoToolAI/Resources/: ResourceProvider.cs
source/PhotoToolAI/Resources/Styles/: Colors.xaml  Styles.xaml
source/PhotoToolAI/Services/: FaceDetectionService.cs  FileService.cs  ImageService.cs
source/PhotoToolAI/Views/BatchResize/: BatchResizeView.xaml  BatchResizeView.xaml.cs
source/PhotoToolAI/Views/FaceSearch/: AddFaceComponent.xaml  AddFaceComponent.xaml.cs  FaceControl.xaml  FaceControl.xaml.cs  FaceSearchView.xaml  FaceSearchView.xaml.cs  NameEntry.xaml  NameEntry.xaml.cs  NameEntryControl.xaml  NameEntryControl.xaml.cs  SearchComponent.xaml  SearchComponent.xaml.cs  SearchFolderControl.xaml  SearchFolderControl.xaml.cs  SelectFaceComponent.xaml  SelectFaceComponent.xaml.cs  SelectSourceComponent.xaml  SelectSourceComponent.xaml.cs
source/PhotoToolAI/Views/Shared/: FileSystemItemComponent.xaml  FileSystemItemComponent.xaml.cs  TopMenuItem.xaml  TopMenuItem.xaml.cs
source/PhotoToolAvalonia/: App.axaml  App.axaml.cs  PhotoToolAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
source/PhotoToolAvalonia/BootStrapping/: ServiceCollectionExtensions.cs
source/PhotoToolAvalonia/Configuration/: AppSettings.cs
source/PhotoToolAvalonia/Constants/: Assets.cs
source/PhotoToolAvalonia/Logging/: AppLogger.cs  LoggingConfigurator.cs  PerformanceLogger.cs
source/PhotoToolAvalonia/Models/FaceSearch/: FaceDetectionModel.cs  FaceDetectionResult.cs  FaceDetectionResultItem.cs  FaceModel.cs
source/PhotoToolAvalonia/Providers/: AssetProvider.cs  ViewModelProvider.cs
source/PhotoToolAvalonia/Repositories/: FaceRepository.cs
source/PhotoToolAvalonia/Services/: FaceDetectionService.cs  FileService.cs  ImageService.cs
source/PhotoToolAvalonia/Utilities/: AppUtils.cs
source/PhotoToolAvalonia/ViewModels/: FaceAddDialogViewModel.cs  FaceAddViewModel.cs  FaceSearchPanelViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
source/PhotoToolAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
source/PhotoToolAvalonia/Views/FaceSearch/: FaceAddDialog.axaml  FaceAddDialog.axaml.cs  FaceControl.axaml  FaceControl.axaml.cs  FaceSearchPanel.axaml  FaceSearchPanel.axaml.cs
source/TestApp/: Attempt1.cs  Attempt2.cs  Attempt3.cs  Attempt4.cs  Attempt5.cs  Program.cs  Stuff.cs  TestApp.csproj
(+52 files in other folders)
