<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:PhotoTool.Features.FaceSearch.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             x:DataType="vm:FaceSearchPanelViewModel"
             x:Class="PhotoTool.Features.FaceSearch.Views.FaceSearchPanel"
             >
  <Design.DataContext>
    <vm:FaceSearchPanelViewModelDesign />
  </Design.DataContext>

  <Grid ColumnDefinitions="*, 4, 200">
    <!-- Left column (main area) -->
    <StackPanel Grid.Column="0">
      <Expander MinWidth="400" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,10,0" IsExpanded="True">
        <Expander.Header>
          <TextBlock Text="Search Options" FontWeight="DemiBold" />
        </Expander.Header>
        <Grid RowDefinitions="*,10,*" ColumnDefinitions="90,*">
          <TextBlock Grid.Row="0" Grid.Column="0">Folder</TextBlock>
          <WrapPanel Grid.Row="0" Grid.Column="1">
            <TextBox Watermark="Select a folder" Width="300" />
            <Button Margin="5,0,0,0" IsEnabled="True">..</Button>
          </WrapPanel>
          <Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Line>
          <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">Face</TextBlock>
          <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock IsVisible="{Binding !IsFaceListVisible }" Text="No saved faces found - add faces on the right to begin searching." HorizontalAlignment="Left" />
            
            <ItemsRepeater IsVisible="{Binding IsFaceListVisible }" ItemsSource="{Binding SavedFaces}" >
              <ItemsRepeater.Layout>
                <WrapLayout HorizontalSpacing="1" Orientation="Horizontal" />
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                  <Border Margin="5,5,5,0"
                      CornerRadius="5"
                      BorderBrush="#e0e0e0" 
                      BorderThickness="1"
                      HorizontalAlignment="Left"
                      Padding="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                      <Image Source="{Binding ImageGrayscale}" Height="70" HorizontalAlignment="Left" />
                      <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="12" MaxWidth="50" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </StackPanel>
        </Grid>
      </Expander>      
      <WrapPanel x:Name="FaceWrapPanel">
        <ItemsControl ItemsSource="{Binding SavedFaces}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      </WrapPanel>
    </StackPanel>
    
    <GridSplitter Grid.Column="1" Background="Purple" ResizeDirection="Columns"/>

    <!-- Right column (buttons) -->
    <DockPanel Grid.Column="2">
      <Button x:Name="AddFaceButton" DockPanel.Dock="Top"  Command="{Binding AddFaceButtonClickCommand}" Margin="5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Add Face</Button>
      <Button x:Name="SearchButton" DockPanel.Dock="Bottom" Command="{Binding AddFaceButtonClickCommand}" Margin="5,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">Search</Button>
    </DockPanel>
      
  </Grid>
</UserControl>
