; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; version number
#define Version "4.1.0"

[Setup]
AppName=PhotoTool
AppVerName=PhotoTool {#Version}
AppPublisher=Matt Salmon
AppPublisherURL=https://software.safish.com
AppVersion={#Version}
; AppSupportURL=https://software.safish.com
AppUpdatesURL=https://github.com/mrsalmon1976/PhotoTool/releases
DefaultDirName={commonappdata}\PhotoTool
DefaultGroupName=PhotoTool
LicenseFile=..\LICENSE
; requires Windows 7 or later
MinVersion=6.1sp1  
OutputDir=.
OutputBaseFilename=PhotoTool.{#Version}
PrivilegesRequired=lowest
SetupIconFile="phototool-icon.ico"

[Tasks]
Name: "startmenuicon"; Description: "Create a Start Menu icon"; GroupDescription: "Additional icons:"
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "launchapp"; Description: "Launch PhotoTool after installation"; Flags: unchecked

[Files]
Source: "output\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "output\onnx\*.*"; DestDir: "{app}\onnx"; Flags: ignoreversion

[Icons]
Name: "{group}\PhotoTool"; Filename: "{app}\PhotoTool.exe"; IconFilename: "{app}\phototool.ico"; Tasks: startmenuicon
Name: "{userdesktop}\PhotoTool"; Filename: "{app}\PhotoTool.exe"; IconFilename: "{app}\phototool.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\PhotoTool.exe"; Description: "Launch PhotoTool"; Flags: nowait postinstall skipifsilent; Tasks: launchapp

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\PhotoTool"











