; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define Version "4.0.0"

[Setup]
AppName=PhotoTool
AppVerName=PhotoTool {#Version}
AppPublisher=Matt Salmon
AppPublisherURL=https://software.safish.com
AppSupportURL=https://software.safish.com
AppUpdatesURL=https://software.safish.com
DefaultDirName={commonappdata}\PhotoTool
DefaultGroupName=PhotoTool
LicenseFile=..\LICENSE
MinVersion=6.2
OutputDir=.
OutputBaseFilename=PhotoTool.{#Version}
PrivilegesRequired=lowest
SetupIconFile="phototool-icon.ico"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "output\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "output\onnx\*.*"; DestDir: "{app}\onnx"; Flags: ignoreversion

[Icons]
Name: "{group}\PhotoTool"; Filename: "{app}\PhotoTool.exe"; IconFilename: "{app}\phototool.ico"
Name: "{userdesktop}\PhotoTool"; Filename: "{app}\PhotoTool.exe"; Tasks: desktopicon; IconFilename: "{app}\phototool.ico"

[Run]
Filename: "{app}\PhotoTool.exe"; Description: "Launch PhotoTool"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{commonappdata}\PhotoTool"

