; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PhotoTool
AppVerName=PhotoTool 3.0.0
AppPublisher=Matt Salmon
AppPublisherURL=http://software.safish.com
AppSupportURL=http://software.safish.com
AppUpdatesURL=http://software.safish.com
DefaultDirName={pf}\PhotoTool
DefaultGroupName=My Program
LicenseFile=..\LICENSE
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4; Flags: unchecked

[Files]
Source: "..\source\PhotoTool\bin\Release\PhotoTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\PhotoTool\bin\Release\ImageProcessor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\source\PhotoTool\PhotoTool.config"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\PhotoTool"; Filename: "{app}\PhotoTool.exe"
Name: "{userdesktop}\PhotoTool"; Filename: "{app}\PhotoTool.exe"; MinVersion: 4,4; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PhotoTool"; Filename: "{app}\PhotoTool.exe"; MinVersion: 4,4; Tasks: quicklaunchicon

[Run]
Filename: "{app}\PhotoTool.exe"; Description: "Launch PhotoTool"; Flags: nowait postinstall skipifsilent

