<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoToolAI.Views.FaceSearch.AddFaceComponent">
    
    <!-- Main Content Area -->
    <ScrollView MinimumHeightRequest="0">
        <VerticalStackLayout 
            Grid.Row="0"
            Padding="0,0"
            Spacing="10">
            <Label
                Text="Select the clearest image you can find of the person - this will produce better results when comparing against other images."
                HorizontalOptions="StartAndExpand"
                />
            <Button Text="Select" WidthRequest="120" Clicked="BtnSelect_Clicked" />
            <Button Text="Cancel" WidthRequest="120" Clicked="CancelButton_Clicked" />

            <Grid ColumnDefinitions="Auto, *" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Image
                    x:Name="imgFace"
                    Grid.Column="0"
                    BackgroundColor="#e0e0e0"
                    Aspect="AspectFit"
                    VerticalOptions="Fill"
                    HorizontalOptions="Start"
                    />
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Start" BackgroundColor="Yellow">
                    <Label x:Name="facesFound" Text="" HorizontalOptions="Start" IsVisible="False" Padding="10,0" TextColor="LimeGreen" />
                    <FlexLayout x:Name="nameCapturePanel" Grid.Column="1" Direction="Row" Wrap="Wrap" AlignItems="Start" JustifyContent="Start" Padding="10,0,0,0">
                    </FlexLayout>
                </VerticalStackLayout>
            </Grid>
            <Button x:Name="BtnSaveFaces" Text="Save Faces" WidthRequest="120" IsEnabled="False" Clicked="BtnSaveFaces_Clicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
